

.search-wrap .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  left: 0;
  color: #4f5b66;
}

input#search:hover,
input#search:focus,
input#search:active{
    outline:none;
    background: #ffffff;
}

.input-group button {
  float: left;
  border: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#container {
  margin-top: 80px;
}

.container {
  margin: 0 auto;
  display: block;
  position: relative;;
}

.cards {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card {
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  border-radius: 3px;
  box-shadow: 0 0.1rem 0.2rem rgba(53, 65, 82, 0.05);
  border: 1px solid rgb(226, 226, 226);
  background: rgb(255, 255, 255);
}

@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 700px) {
  .card {
    height: 300px;
    margin: 10px;
    margin-bottom: 20px;
    width: 22%;
    overflow-y: auto;
    padding: 10px 10px;
  }
  .card:nth-child(even) {
    margin-right: 0;
  }
}

@media (min-width: 980px) {
  .card:nth-child(even) {
    margin-right: 20px;
  }
  .card:nth-child(3n) {
    margin-right: 0;
  }
}
.card h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #0098a6;;;;;;
}
.card span {
  display: block;
}
.card img {
  height: 100px;
  width: 100px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 3px;
  margin-bottom: 10px;
}

.card .card-summary {
  padding: 5% 5% 3% 5%;
}

.card .card-header {
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}

.card .card-header:hover,
.card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}

.card .card-title {
  background: rgba(157, 187, 63, 0.85);
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .card-title h3 {
  font-size: 1.2em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}
.card p {
  font-size: 12px;
  font-weight: 400;
}

.card .card-meta {
  max-height: 0;
  overflow: hidden;
  color: #666;
  font-size: .78em;
  text-transform: uppercase;
  position: absolute;
  bottom: 5%;
  padding: 0 5%;
}

.card:hover .card-title,
.card:focus .card-title {
  background: rgba(157, 187, 63, 0.95);
}

.card:hover .card-meta,
.card:focus .card-meta {
  max-height: 1em;
}

img {
  max-width: 100%;
}

#search-bar {
  display: block;
}

.input-group {
  display: flex;
  margin-bottom: 0;
}

.input-group button {}

.input-group input {
  flex-basis: 0 0 75%;
}
